set_global_assignment -name VHDL_FILE rtl/dpram16_8.vhd
set_global_assignment -name VHDL_FILE rtl/spram.vhd
set_global_assignment -name VERILOG_FILE "rtl/sprom.v"
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name VHDL_FILE rtl/sn76489/sn76489_clock_div.vhd
set_global_assignment -name VHDL_FILE rtl/sn76489/sn76489_latch_ctrl.vhd
set_global_assignment -name VHDL_FILE rtl/sn76489/sn76489_noise.vhd
set_global_assignment -name VHDL_FILE rtl/sn76489/sn76489_tone.vhd
set_global_assignment -name VHDL_FILE rtl/sn76489/sn76489_attenuator.vhd
set_global_assignment -name VHDL_FILE rtl/sn76489/sn76489_top.vhd
set_global_assignment -name VHDL_FILE "rtl/vdp18/vdp18_pack-p.vhd"
set_global_assignment -name VHDL_FILE rtl/vdp18/vdp18_pattern.vhd
set_global_assignment -name VHDL_FILE rtl/vdp18/vdp18_sprite.vhd
set_global_assignment -name VHDL_FILE rtl/vdp18/vdp18_clk_gen.vhd
set_global_assignment -name VHDL_FILE "rtl/vdp18/vdp18_col_pack-p.vhd"
set_global_assignment -name VHDL_FILE rtl/vdp18/vdp18_col_mux.vhd
set_global_assignment -name VHDL_FILE rtl/vdp18/vdp18_cpuio.vhd
set_global_assignment -name VHDL_FILE rtl/vdp18/vdp18_ctrl.vhd
set_global_assignment -name VHDL_FILE rtl/vdp18/vdp18_hor_vert.vhd
set_global_assignment -name VHDL_FILE rtl/vdp18/vdp18_addr_mux.vhd
set_global_assignment -name VHDL_FILE rtl/vdp18/vdp18_core.vhd
set_global_assignment -name VERILOG_FILE "rtl/multiplier.v"
set_global_assignment -name VHDL_FILE rtl/cv_clock.vhd
set_global_assignment -name VHDL_FILE rtl/cv_por.vhd
set_global_assignment -name VERILOG_FILE "rtl/fdc1772/fdc1772.v"
set_global_assignment -name VERILOG_FILE "rtl/fdc1772/floppy.v"
set_global_assignment -name VHDL_FILE "fpga/src/ep994a.vhd"
set_global_assignment -name VHDL_FILE "fpga/src/gromext.vhd"
set_global_assignment -name VHDL_FILE "fpga/src/pager612.vhd"
set_global_assignment -name VHDL_FILE "fpga/src/plc10_speech_synthetizer.vhd"
set_global_assignment -name VHDL_FILE "fpga/src/scratchpad.vhd"
set_global_assignment -name VHDL_FILE "fpga/src/tispeechsyn.vhd"
set_global_assignment -name VHDL_FILE "fpga/src/tms5220.vhd"
set_global_assignment -name VHDL_FILE "fpga/src/tms6100.vhd"
set_global_assignment -name VHDL_FILE "fpga/src/tms9900.vhd"
set_global_assignment -name VHDL_FILE "fpga/src/tms9919.vhd"
set_global_assignment -name SYSTEMVERILOG_FILE Ti994a.sv
